##############################################################################
# uniq 命令速查表 (uniq Command Cheatsheet)
# 用于报告或删除文件中的重复行
# https://github.com/funnyzak/cli-cheatsheets
##############################################################################

# 图例 (Legend):
#   - FILE:  输入文件路径 (Input file path)
#   - OUTPUT_FILE: 输出文件路径 (Output file path)

##############################################################################
# 基本用法 (Basic Usage)
##############################################################################

uniq [FILE] [OUTPUT_FILE]                 # 过滤重复行，默认输出到标准输出
uniq -c [FILE] [OUTPUT_FILE]                # 计数重复行次数
uniq -d [FILE] [OUTPUT_FILE]                # 仅显示重复行 (每组重复行只显示一行)
uniq -D [FILE] [OUTPUT_FILE]                # 显示所有重复行 (每组重复行显示所有行)
uniq -u [FILE] [OUTPUT_FILE]                # 仅显示唯一行 (不重复的行)

# 提示:
#   - `uniq` 默认比较相邻行，因此通常需要先排序 (`sort`)
#   - 输入文件和输出文件可以是同一个文件，但通常不建议这样做，除非你明白后果。
#   - 如果省略 `FILE`，则从标准输入读取；如果省略 `OUTPUT_FILE`，则输出到标准输出。

##############################################################################
# 选项详解 (Options Details)
##############################################################################

# 主要选项:
#   - -c, --count:           在每行前加上重复次数
#   - -d, --repeated:        仅显示重复行
#   - -D, --all-repeated[=METHOD]: 显示所有重复行，METHOD 可选 'prepend' (默认，组前显示空行) 或 'separate' (组间显示空行)
#   - -u, --unique:          仅显示唯一行
#   - -i, --ignore-case:     忽略大小写进行比较
#   - -f, --skip-fields=N:   忽略比较前 N 个字段 (字段由空格或制表符分隔)
#   - -s, --skip-chars=N:    忽略比较前 N 个字符
#   - -w, --check-chars=N:   仅比较每行的前 N 个字符
#   - -z, --zero-terminated: 行尾符是 NUL，而不是换行符
#   - --help:                显示帮助信息并退出
#   - --version:             显示版本信息并退出

# 字段和字符跳过/检查选项:
#   - 这些选项 (-f, -s, -w) 影响 `uniq` 如何判断行是否重复。
#   - 字段由空格或制表符分隔。
#   - 字符从行首开始计数。

##############################################################################
# 实用技巧 (Tips and Tricks)
##############################################################################

# 配合 sort 使用:
#   - `sort FILE | uniq`  # 过滤整个文件的重复行 (常用)
#   - `sort FILE | uniq -c` # 统计文件中各行重复次数

# 忽略大小写:
#   - `sort -f FILE | uniq -i` # 排序并忽略大小写去重

# 指定比较的字段或字符:
#   - `uniq -f 2 FILE` # 忽略前 2 个字段比较
#   - `uniq -s 5 FILE` # 忽略前 5 个字符比较
#   - `uniq -w 10 FILE` # 只比较前 10 个字符

# 显示重复行的不同方式:
#   - `uniq -d FILE`  # 快速查看有哪些重复行
#   - `uniq -D FILE`  # 查看所有重复行，方便分析数据

# 处理非文本文件 (行尾符为 NUL):
#   - `uniq -z FILE` # 适用于行尾符为 NUL 的文件 (例如 `find -print0` 输出)

##############################################################################
# 示例 (Examples)
##############################################################################

# 1. 从 words.txt 文件中去除重复行，并保存到 unique_words.txt
#   sort words.txt | uniq > unique_words.txt

# 2. 统计 access.log 日志中每个 IP 地址的访问次数
#   awk '{print $1}' access.log | sort | uniq -c | sort -nr

# 3. 显示文件中重复的行，并标记重复次数
#   sort lines.txt | uniq -cD

# 4. 忽略每行开头的数字序号，比较后面的内容去重
#   uniq -s 3 numbered_lines.txt

##############################################################################
# 鸣谢 & 更多资源 (Credit & Further Resources)
##############################################################################

# GNU Coreutils uniq 官方文档: https://www.gnu.org/software/coreutils/manual/html_node/uniq-invocation.html
# `man uniq` (在终端中查看 uniq 命令的手册页)

# vim: set ts=4 sw=4 tw=0 et ft=text :
