##############################################################################
# WC 命令速查表 (WC Command Cheatsheet)
# 统计字数、行数、字节数 (Word, Line, Byte Count)
# https://github.com/funnyzak/cli-cheatsheets
##############################################################################

# 图例 (Legend):
#   - FILE:  文件路径 (File path)
#   - ...:   可以接受多个文件或标准输入 (Multiple files or standard input)

##############################################################################
# 基本计数 (Basic Counting)
##############################################################################

wc [FILE]...                                # 统计行数、字数和字节数 (默认)
                                            #   输出顺序: 行数, 字数, 字节数, 文件名 (如果提供文件名)
wc < FILE                                   # 从标准输入读取并统计

##############################################################################
# 选择计数类型 (Selecting Count Types)
##############################################################################

wc -l [FILE]...                              # 仅统计行数 (Lines)
wc -w [FILE]...                              # 仅统计字数 (Words)
wc -c [FILE]...                              # 仅统计字节数 (Bytes)
wc -m [FILE]...                              # 仅统计字符数 (Characters) - 处理多字节字符
wc -L [FILE]...                              # 仅统计最长行的长度 (Maximum line length)

# 提示:
#   - 可以组合选项，例如 `wc -lw FILE` 同时统计行数和字数

##############################################################################
# 输出选项 (Output Options)
##############################################################################

wc --files0-from=FILE                       # 从 FILE 读取以 NULL 结尾的文件名列表
                                            #   - 可与 find 命令的 `-print0` 结合使用
wc --total [FILE]...                        # 如果提供多个文件，显示总计 (Total)

##############################################################################
# 实用技巧 (Tips and Tricks)
##############################################################################

# 统计当前目录下所有 .txt 文件的行数总和:
#   find . -name "*.txt" -print0 | wc --files0-from=- -l --total

# 统计命令输出的行数 (例如，统计进程数):
#   ps aux | wc -l

# 快速查看文件大小 (字节数):
#   wc -c 文件名

# 结合管道和重定向:
#   cat file1.txt file2.txt | wc -w          # 统计两个文件合并后的总字数
#   wc -l < input.txt                        # 统计 input.txt 文件的行数 (不显示文件名)

##############################################################################
# 示例 (Examples)
##############################################################################

# 统计文件 example.txt 的行数、字数和字节数:
#   wc example.txt
#   # 输出示例:  10  25  150 example.txt

# 仅统计文件 example.txt 的行数:
#   wc -l example.txt
#   # 输出示例:  10 example.txt

# 统计多个文件的字数并显示总计:
#   wc -w file1.txt file2.txt --total
#   # 输出示例:
#   #   10 file1.txt
#   #   20 file2.txt
#   #   30 total

##############################################################################
# 鸣谢 & 更多资源 (Credit & Further Resources)
##############################################################################

# GNU Coreutils `wc` 官方文档:
#   https://www.gnu.org/software/coreutils/manual/html_node/wc-invocation.html
# `man wc` 命令 (在终端中查看)

# vim: set ts=4 sw=4 tw=0 et ft=txt :
