##############################################################################
# F2 命令速查表 (F2 Command Cheatsheet)
# https://github.com/ayoisaiah/f2
##############################################################################

# 简介
#   F2 是一个跨平台批量重命名工具，默认只预览结果，显式加 -x/--exec 才执行。
#   通过 RE2 正则、占位变量、索引、排序等能力，可安全地处理大规模文件。

##############################################################################
# 安装 (Installation)
##############################################################################

go install github.com/ayoisaiah/f2/v2/cmd/f2@latest   # 使用 Go 1.23+
npm i @ayoisaiah/f2 -g                               # NPM 全局安装
brew install f2                                      # Homebrew (macOS/Linux)
curl -LO https://github.com/ayoisaiah/f2/releases/download/<ver>/f2_<ver>_<os>_<arch>.tar.gz
                                                     # 下载预编译二进制，解压后放入 PATH
yay -S f2-bin / sudo dpkg -i f2_<ver>_amd64.deb      # Arch AUR / Debian 包
sudo rpm -i f2_<ver>_amd64.rpm                       # Fedora/CentOS

##############################################################################
# 基本工作流 (Workflow)
##############################################################################

f2 -f '<regex>' -r '<replace>'                      # 预览匹配结果 (默认)
f2 -f 'IMG_(\\d+)' -r 'Holiday_{%03d}'             # 使用自动递增索引 {%03d}
f2 -f '.*' -r '{YYYY}-{MM}-{DD}_{name}{ext}'        # 使用内置日期/路径变量
f2 ... -x                                           # 真正执行重命名 (务必确认)
f2 -u                                               # 撤销最近一次重命名

##############################################################################
# 查找与过滤 (Matching)
##############################################################################

-f/--find '<regex>'                                 # RE2 正则，默认 .*
-s/--string-mode                                    # 将 -f 模式视为字面字符串
-R/--recursive                                      # 递归遍历目录
-d/--include-dir                                    # 将目录也纳入匹配/重命名
-D/--only-dir                                       # 仅重命名目录
-I/--include '<regex>'                              # 二次包含过滤 (可重复)
-E/--exclude '<regex>'                              # 排除匹配的文件 (可重复)
--exclude-dir '<regex>'                             # 阻止进入指定目录
-i/--ignore-case                                    # 忽略大小写
-e/--ignore-ext                                     # 匹配时忽略扩展名
-H/--hidden                                         # 包含隐藏文件/目录

##############################################################################
# 替换与变量 (Replacement & Variables)
##############################################################################

-r/--replace '<pattern>'                            # 允许捕获组 (\1) 与变量
{dirname}/{ext}/{name}/{parent} 等                  # 内置路径变量 (详见官方文档)
{YYYY}{MM}{DD}{H}{m}{s}                              # DateTime 变量
{hash.md5}|{hash.sha256}|{hash.xxh64}               # 文件哈希变量示例
--dt 'xt.DateTimeOriginal'                          # 设置默认 EXIF 前缀
--timezone 'Asia/Tokyo'                             # 指定变量输出时区

示例:
f2 -f '.*\.mkv' -r '{hash.md5}{ext}'              # 使用文件内容哈希命名
f2 -f 'IMG_(\\d+)' -r '{xt.DateTimeOriginal.dt.YYYY}-{%03d}{ext}' --dt xt.DateTimeOriginal
                                                     # 利用 EXIF 时间戳 + 索引

##############################################################################
# 索引、排序与配对 (Indexing, Sorting, Pair Mode)
##############################################################################

{%d}, {%03d}, {%X}                                  # 自动编号 (可指定格式)
--reset-index-per-dir                               # 每个目录重置编号
--sort default|size|natural|mtime|btime|...         # 按文件属性排序
--sortr ...                                         # 逆序排序
--sort-per-dir                                      # 每个目录单独排序
--sort-var '<variable>'                             # 自定义变量排序
--pair                                              # 将同名不同扩展的文件配对
--pair-order 'dng,jpg'                              # 指定配对顺序

##############################################################################
# 安全与输出 (Safety & Output)
##############################################################################

--exec                                              # 等同 -x，真正写入
--allow-overwrites                                  # 允许覆盖 (慎用)
--fix-conflicts                                     # 自动处理命名冲突
--fix-conflicts-pattern '_%02d'                     # 自定义冲突附加格式
-c/--clean                                          # 清理空目录
--json                                              # JSON 输出
--no-color / F2_NO_COLOR                            # 禁用彩色输出
--quiet                                             # 仅在失败时输出
-V/--verbose                                        # 详细日志
F2_DEFAULT_OPTS='--exec --ignore-ext'               # 环境变量设置默认参数

##############################################################################
# 常见场景 (Recipes)
##############################################################################

# 1. 批量重命名相机文件并移入目标目录
f2 -f 'DSC(\\d+)' -r 'AfricaTrip_{%04d}{ext}' --target-dir ./sorted -x

# 2. 递归整理音频，基于 ID3 元数据命名
f2 -f '.*\.mp3' -r '{id3.Artist} - {id3.Title}{ext}' -R -x

# 3. 使用 CSV 文件，在第二列提供新名称
f2 --csv tracks.csv -x
# CSV: original,newname
#       foo.wav,Festival_Intro

# 4. 仅预览，按文件大小排序，再手动确认
f2 -f '.*' -r '{name}_{%03d}' --sort size          # 无 -x 即只预览

##############################################################################
# 故障恢复 (Recovery)
##############################################################################

--undo                                               # 同 f2 -u
--conflict-detection/--recovering 详见官方指南      # 查阅 docs 获取更多故障处理策略
# 建议在执行 -x 前总是检查预览，必要时结合 --json 重定向记录
##############################################################################
