##############################################################################
# TLDR 命令速查表 (TLDR Command Cheatsheet)
# 快速查阅简化版命令帮助文档
# https://github.com/funnyzak/cli-cheatsheets
##############################################################################

# 图例 (Legend):
#   - COMMAND:  要查询的命令名 (Command name to look up, 例如: ls, git, docker)
#   - PLATFORM: 操作系统平台 (Operating System Platform, 例如: linux, osx, common, windows)

##############################################################################
# 基本用法 (Basic Usage)
##############################################################################

tldr COMMAND                                  # 显示命令的简化帮助文档
tldr -p PLATFORM COMMAND                       # 指定平台显示帮助 (linux, osx, common, windows)
tldr -r COMMAND                                  # 随机显示一个命令的帮助 (用于浏览)
tldr -u                                        # 更新本地缓存 (同步最新 pages)
tldr -v                                        # 显示 tldr 版本信息

##############################################################################
# 平台选择 (Platform Selection)
##############################################################################

tldr -p linux COMMAND                           # 显示 Linux 平台的帮助
tldr -p osx COMMAND                             # 显示 macOS 平台的帮助
tldr -p windows COMMAND                         # 显示 Windows 平台的帮助
tldr -p common COMMAND                          # 显示通用 (跨平台) 帮助

# 提示:
#   - 默认情况下，tldr 会根据你的操作系统自动选择平台。
#   - 使用 `-p common` 可以查看跨平台的通用示例。

##############################################################################
# 搜索和浏览 (Searching and Browsing)
##############################################################################

tldr -s KEYWORD                                # 搜索包含关键词的命令 (模糊搜索)
tldr -r                                        # 随机显示一个命令的帮助页 (探索)
tldr --list                                    # 列出所有可用的命令 (较长)

# 提示:
#   - 搜索功能可以帮助你快速找到相关命令，即使你只记得部分命令名。
#   - 随机显示命令可以帮助你发现一些有用的但你可能不熟悉的命令。

##############################################################################
# 更新和缓存 (Updating and Cache)
##############################################################################

tldr -u                                        # 更新本地缓存 (同步最新的 pages)
tldr --clear-cache                              # 清空本地缓存 (强制重新下载)
tldr --update-cache                             # 同 `-u`, 更新本地缓存
tldr --no-cache COMMAND                         # 不使用缓存，每次都从远程获取 (较慢)

# 提示:
#   - 定期更新缓存以获取最新的命令帮助信息。
#   - 如果遇到显示错误，可以尝试清空缓存后更新。

##############################################################################
# 配置和选项 (Configuration and Options)
##############################################################################

tldr --config                                  # 显示配置文件路径
tldr --set-colors                              # 交互式设置颜色主题 (需要支持)
tldr --render MARKDOWN_FILE                    # 渲染 Markdown 文件 (本地预览)
tldr --help                                     # 显示 tldr 帮助信息
tldr --version                                  # 显示 tldr 版本信息

# 提示:
#   - 可以通过配置文件自定义 tldr 的行为，例如颜色主题、语言等。
#   - 使用 `--render` 可以在本地预览 tldr 的 Markdown 页面。

##############################################################################
# 实用技巧 (Tips and Tricks)
##############################################################################

# 结合 Shell 别名 (Alias) 快速使用:
#   alias tl='tldr'                             # 创建别名 'tl'
#   tl ls                                       # 快速查看 'ls' 命令的 tldr 帮助

#  使用 fzf 等模糊查找工具配合 `tldr --list`:
#   tldr --list | fzf | xargs tldr             # 模糊搜索并显示 tldr 帮助

# 离线使用:
#   tldr 的帮助文档会被缓存到本地，即使离线也可以查看之前查阅过的命令。
#   但首次使用或更新缓存需要联网。

##############################################################################
# 示例 (Examples)
##############################################################################

# 查看 `git commit` 命令的简化帮助:
#   tldr git commit

# 查看 `docker run` 命令在 Linux 平台的帮助:
#   tldr -p linux docker run

# 更新本地 tldr 缓存:
#   tldr -u

##############################################################################
# 鸣谢 & 更多资源 (Credit & Further Resources)
##############################################################################

# tldr 官方网站: https://tldr.sh/
# tldr GitHub 仓库: https://github.com/tldr-pages/tldr
# tldr pages 仓库 (命令页面的 Markdown 源文件): https://github.com/tldr-pages/tldr-pages

# vim: set ts=4 sw=4 tw=0 et ft=txt :
